# EaterGrad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/messapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/messapp/: AboutFragment.kt  AbsentModel.kt  ActivityViewmodel.kt  AdminFragment.kt  Date.kt  DateDAO.kt  DateDatabase.kt  DateRepository.kt  DateViewmodel.kt  DaysViewPagerAdapter.kt  ExpensesFragment.kt  FirestoreDataFetch.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MealsFragment.kt  MealsItemTouchHelper.kt  MealsListAdapter.kt  MenuModel.kt  MenuUiModel.kt  SplashActivity.kt  SplashFragment.kt  UserViewmodel.kt  Utility.kt  mDate.kt
app/src/main/java/com/android/example/messapp/about/: AboutFragment.kt
app/src/main/java/com/android/example/messapp/admin/: AdminFragment.kt
app/src/main/java/com/android/example/messapp/data/: DateDAO.kt  DateDatabase.kt  DateRepository.kt  DateViewmodel.kt  FirestoreDataFetch.kt
app/src/main/java/com/android/example/messapp/expenses/: ExpensesFragment.kt
app/src/main/java/com/android/example/messapp/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/android/example/messapp/home/: HomeFragment.kt
app/src/main/java/com/android/example/messapp/login/: LoginFragment.kt  UserViewmodel.kt
app/src/main/java/com/android/example/messapp/meal/: DaysViewPagerAdapter.kt  MealsFragment.kt  MealsItemTouchHelper.kt  MealsListAdapter.kt
app/src/main/java/com/android/example/messapp/models/: MDate.kt  MenuModel.kt  MenuUiModel.kt
app/src/main/java/com/android/example/messapp/splash/: SplashFragment.kt
app/src/main/res/drawable/: cardview.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_code_24.xml  ic_baseline_coffee_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_cancel.xml  ic_check.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_admin.xml  fragment_expenses.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_meals.xml  fragment_splash.xml  history_cardview.xml  meal_layout.xml
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/example/messapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
