<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_expenses"
        android:icon="@drawable/ic_baseline_account_balance_wallet_menu_24"
        android:title="Expenses"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_baseline_history_menu_24"
        android:title="History"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_info_menu_24"
        android:title="About"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_baseline_login_menu_24"
        android:title="Sign Out"
        app:showAsAction="ifRoom|withText"/>
</menu>