<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".admin.AdminFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/todayCount"
            android:fontFamily="@font/alegreya_sans_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/today_s_count"
            android:textColor="@color/action_bar"
            android:layout_marginBottom="10dp"
            android:textSize="38sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/bCard"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/food_4"/>

                <TextView
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:id="@+id/meals1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/breakfast"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:id="@+id/count_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/lCard"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/food_3"/>

                <TextView
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:id="@+id/meals2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:id="@+id/count_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/dCard"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/food_1"/>

                <TextView
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:id="@+id/meals3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"  />

                <TextView
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:id="@+id/count_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/shopping"/>

    </LinearLayout>
</ScrollView>
</FrameLayout>
